<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel1Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="avalon"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/avalon2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/avalon3"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/avalon4"
            />

    </LinearLayout>

    <Button
        android:id="@+id/hotel33"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="hotel3"/>

    <Button
        android:id="@+id/back3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"/>



</LinearLayout>